# plugin-links

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle  plugin-ai-foundation-doc.md  settings.gradle
.github/workflows/: build.yml  cd.yaml  ci.yaml  nightly.yml
admin-frontend/: package.json  pnpm-lock.yaml  vite.config.ts
admin-frontend/src/: index.ts
admin-frontend/src/components/: GroupEditingModal.vue  GroupList.vue  HelloWorld.vue  LinkCreationModal.vue  LinkEditingModal.vue
admin-frontend/src/types/: extension.d.ts  index.ts
admin-frontend/src/utils/: api-client.ts
admin-frontend/src/views/: LinkList.vue
api/: build.gradle
api-docs/openapi/v3_0/: linksV1alpha1Api.json
app/: build.gradle
app/src/main/java/run/halo/links/: LinkPlugin.java  LinkRouter.java
app/src/main/java/run/halo/links/finders/impl/: LinkFinderImpl.java
app/src/main/java/run/halo/links/vo/: LinkGroupVo.java  LinkVo.java
app/src/main/resources/: plugin.yaml
app/src/main/resources/extensions/: roleTemplate.yaml
console/: .eslintrc.cjs  .prettierignore  build.gradle  env.d.ts  eslint.config.ts  package.json  pnpm-lock.yaml  rsbuild.config.mjs  rspack.config.mjs  tailwind.config.js  tsconfig.app.json  tsconfig.json  tsconfig.tsbuildinfo  uno.config.ts  vite.config.ts
console/src/: index.ts
console/src/api/: index.ts
console/src/components/: GroupCreationModal.vue  GroupEditingModal.vue  GroupForm.vue  GroupList.vue  GroupSortModal.vue  LinkAiExtract.vue  LinkApplicationDetailDrawer.vue  LinkApplicationListModal.vue  LinkBadge.vue  LinkCreationModal.vue  LinkEditingModal.vue  LinkFeedBackToTopButton.vue  LinkFeedItemCard.vue  LinkFeedItemList.vue  LinkFeedItemsModal.vue  LinkFeedReadStatusTabs.vue  LinkFeedStatusBadge.vue  LinkFeedStatusModal.vue  LinkFeedSubscriptionSidebar.vue  LinkForm.vue  LinkImportBody.vue  LinkImportModal.vue  LinkImportPreviewTable.vue  LinksCard.vue  LinksSortableCard.vue
console/src/composables/: link-feed-initial-refresh.test.ts  link-feed-initial-refresh.ts  link-feed-refresh-summary.test.ts  link-feed-refresh-summary.ts  link-feed-status.test.ts  link-feed-status.ts  link-verification-status.test.ts  link-verification-status.ts  link-verification.test.ts  link-verification.ts  use-group-fetch.ts  use-link-application.ts  use-link-feed-item-actions.ts  use-link-feed-mark-all-read.ts  use-link-feed-refresh.ts  use-link-feed-unread-summary.ts  use-link-feed.ts  use-link-fetch.ts  use-link-import.ts  use-link.ts
console/src/styles/: index.css
console/src/types/: index.ts
console/src/utils/: comment-content.test.ts  comment-content.ts
console/src/views/: LinkFeedList.vue  LinkList.vue
dev/: dev.md  rest-api.md  theme-api.md
openspec/: config.yaml
openspec/changes/add-link-application/: design.md  proposal.md  tasks.md
openspec/changes/add-link-rss-feed/: design.md  proposal.md  tasks.md
openspec/changes/add-rss-unread-summary/: design.md
openspec/changes/archive/2026-04-30-update-extension-index-impl/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-11-add-backend-sort-endpoint/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-12-flatten-linkgroups-response/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-12-lazy-links-theme-variables/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-15-fix-anonymous-role-rbac/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-15-fix-groupby-priority-sorting/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-15-fix-rbac-subresource-urls/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-15-fix-ssrf-and-error-code/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-15-fix-ssrf-link-detail/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-15-optimize-count-query/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-15-optimize-groupby-n1-query/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-15-remove-mono-wrapper-vo/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-19-bulk-link-import/: proposal.md  tasks.md
openspec/changes/archive/2026-05-22-add-link-rss-feed/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-23-add-feed-item-saved-states/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-23-prioritize-halo-feed-discovery/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-23-redesign-feed-reader-layout/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-23-refine-feed-saved-workflows/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-24-add-feed-mark-all-read-action/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-24-align-rss-retention-with-cache-lifecycle/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-24-cleanup-rss-cache-on-link-delete/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-24-expire-rss-conditional-validators/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-24-refresh-link-feed-subscriptions/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-24-replace-rss-feed-url-with-feed-urls/: design.md  proposal.md  tasks.md
openspec/changes/bulk-link-import/: design.md
openspec/changes/bulk-mark-feed-items-read/: design.md  proposal.md
openspec/changes/refactor-api-routing/: design.md  proposal.md  tasks.md
openspec/changes/use-halo-http-security-utils/: design.md  proposal.md  tasks.md
openspec/specs/console-link-api/: spec.md
openspec/specs/link-rss-feed/: spec.md
openspec/specs/link-verification/: spec.md
openspec/specs/ssrf-protection/: spec.md
src/main/resources/: plugin.yaml
src/main/resources/admin/: main.js  style.css
ui/: build.gradle  package.json  pnpm-lock.yaml  vite.config.ts
ui/src/api/: index.ts
ui/src/components/: GroupEditingModal.vue  GroupList.vue
ui/src/composables/: use-link.ts
ui/src/views/: LinkList.vue
(+193 files in other folders)
